@import url("../styles/main.css");

body {
  background: rgba(255, 251, 239, 1);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.navbar {
  background: rgba(255, 255, 255, 1);
  border-bottom: 1px solid #eee;
  padding: 12px 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 20px;
}
.nav-category {
  font-weight: 500;
  color: rgba(51, 51, 51, 0.68);
  text-decoration: none;
  font-size: 16px;
}

.nav-profile {
  width: 36px;
  height: 36px;
  object-fit: cover;
  cursor: pointer;
}

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../image/hero.jpg") center/cover no-repeat;
  color: rgba(255, 255, 255, 1);
  border-radius: 10px;
  padding: 60px 0px;
  text-align: center;
  margin: 30px auto;
}

.hero h1 {
  font-size: 28px;
  margin: 15px;
}

.hero p {
  font-size: 14px;
  margin-bottom: 20px;
}

.btn-green {
  background: rgba(62, 207, 76, 1);
  color: rgba(255, 255, 255, 1);
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.course-categories {
  margin: 40px 0 20px;
  text-align: center;
}

.course-categories h2 {
  font-size: 24px;
  color: rgba(34, 35, 37, 1);
}

.course-categories p {
  font-size: 14px;
  margin-bottom: 20px;
  color: rgba(51, 51, 51, 0.68);
}

.categories {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.categories button {
  background: none;
  border: none;
  font-size: 14px;
  font-weight: 500;
  color: rgba(51, 51, 51, 0.68);
  cursor: pointer;
  padding: 8px 4px;
  position: relative;
  transition: all 0.3s ease;
}

.categories button:hover::after,
.categories .active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 2px;
  background: rgba(246, 73, 32, 1);
  border-radius: 2px;
}

.course-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(58, 53, 65, 0.12);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card-body {
  padding: 15px;
}

.card-body h3 {
  font-size: 16px;
  margin-bottom: 10px;
  color: rgba(34, 35, 37, 1);
}

.card-body p {
  font-size: 13px;
  color: rgba(51, 51, 51, 0.68);
  margin-bottom: 10px;
}

.instructor {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.instructor img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
}

.meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rating i {
  color: rgba(252, 233, 27, 1);
  font-size: 14px;
}

.rating span {
  font-size: 12px;
  margin-left: 4px;
}

.price {
  color: rgba(62, 207, 76, 1);
  font-weight: bold;
}

.newsletter {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../image/news-cover.jpg") center/cover no-repeat;
  width: 100%;

  padding: 60px 20px;
  border-radius: 10px;
  margin: 40px 0;
  text-align: center;
}
.newsletter-box h3 {
  margin-bottom: 10px;
  color: rgba(193, 194, 196, 1);
  font-size: 18px;
}

.newsletter-box h2 {
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 1);
}

.newsletter-box p {
  margin-bottom: 20px;
  font-size: 14px;
  color: rgba(244, 245, 250, 1);
}

.newsletter-form {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.newsletter-form input {
  padding: 10px;
  border: none;
  border-radius: 6px;
  width: 250px;
}

.btn-orange {
  background: rgba(255, 189, 58, 1);
  border: none;
  color: rgba(255, 255, 255, 1);
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
}

.footer {
  background: rgba(255, 255, 255, 1);
  padding: 40px 20px 20px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.footer-brand {
  max-width: 250px;
  color: rgba(34, 35, 37, 1);
}

.footer-link {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.footer-link h4 {
  margin-bottom: 10px;
  font-size: 14px;
  color: rgba(34, 35, 37, 1);
}

.footer-link a {
  display: block;
  color: rgba(51, 51, 51, 0.68);
  font-size: 13px;
  margin-bottom: 6px;
  text-decoration: none;
}

.footer-bottom {
  border-top: 1px solid rgba(58, 53, 65, 0.12);
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  color: rgba(51, 51, 51, 0.68);
}

.social a {
  color: rgba(34, 35, 37, 1);
  margin-left: 10px;
  font-size: 16px;
}



@media (max-width: 992px) {
  .course-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
  @media (max-width: 600px) {
    .course-grid {
      grid-template-columns: 1fr;
    }
    .hero {
      padding: 40px 15px;
    }
    .hero h1 {
      font-size: 20px;
    }
  }

